:root {
    --color1: #2d2d30;
    --color2: #fff;
    --font: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    overflow: hidden;
    color: var(--color2);
}

video {
    position: fixed;
    top: 0;
    z-index: -1;
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.flip-card-3D-wrapper {
    width: 60%;
    height: 80%;
    max-width: 300px;
    max-height: 600px;
    position: relative;
    -o-perspective: 900px;
    -webkit-perspective: 900px;
    -ms-perspective: 900px;
    perspective: 900px;
    margin: 0 auto;
}

#flip-card {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 50px auto;
    position: absolute;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    -o-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.do-flip {
    -o-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    cursor: pointer;
    visibility: hidden;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: .7em;
    padding: 0;
    color: var(--color2);
    border: none;
    outline: none;
}

#flip-card .flip-card-front, #flip-card .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -o-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    -webkit-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    -moz-box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
    box-shadow: 5px 6px 32px 2px rgba(133, 133, 133, 0.71);
}

#flip-card .flip-card-front {
    background: transparent;
    border: none;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#flip-card .flip-card-back {
    background: transparent;
    border: none;
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2em;
}

#flip-card .flip-card-front p, #flip-card .flip-card-back p {
    display: block;
    position: absolute;
    top: 40%;
    width: 100%;
}

/* search box */

.search-box {
    background: transparent;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    color: var(--color2);
    box-shadow: 0 0 5px var(--color1);
}

.search-box:hover>.searchInput {
    width: 100px;
    padding: 0 6px;
}

.search-box:hover>.searchButton {
    background: transparent;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    outline: none;
    border: none;
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.current {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 100px;
    font-size: 16px;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.temp {
    font-size: 60px;
}

.temp-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-content: center;
    align-items: space-between;
    text-align: center;
    margin-top: 3em;
    text-align: center;
    font-size: 24px;
    height: 200px;
}

.city {
    font-size: 1em;
}

/* .card.is-flipped {
    transform: rotateY(180deg);
} */

.city-love {
    display: flex;
    justify-content: center;
    align-items: center;
}

  
.autocomplete-items {
    position: sticky;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
 
    top: 100%;
    left: 0;
    right: 0;
    color: grey;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    border-radius: 2em;
}
.cats {
    margin: 1em;
    font-size: 16px;
    font-style: italic;
} 


@media screen and (max-width: 620px) {
    .searchBox:hover>.searchInput {
        width: 100px;
        padding: 0 6px;
    }
}